<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //left side menu
    'dashboard' => 'ড্যাশবোর্ড',
    'companies' => 'প্রতিষ্ঠান',
    'my_attendance' => 'আমার উপস্থিতি',
    'my_schedule' => 'আমার শিডিউল',
    'my_leave' => 'আমার ছুটি',
    'employees' => 'কর্মচারী',
    'attendances' => 'উপস্থিতি',
    'schedules' => 'শিডিউল',
    'add_new_schedule' => 'নতুন শিডিউল যোগ করুন',
    'leaves' => 'ছুটি',
    'reports' => 'প্রতিবেদন',
    'users' => 'ইউজারস',
    'settings' => 'সেটিংস',
    //dashboard
    'online_user' => 'অনলাইন ইউজার',
    'leaves_of_absence' => 'অনুপস্থিতির ছুটি',
    'regular' => 'নিয়মিত',
    'trainee' => 'শিক্ষানবিস',
    'online' => 'অনলাইন',
    'offline' => 'অফলাইন',
    'approved' => 'অনুমোদিত',
    'pending' => 'বিচারাধীন',
    'newest_employees' => 'নতুন কর্মচারী',
    'recent_attendances' => 'সদ্য উপস্থিতি',
    'recent_leaves_of_absence' => 'সদ্য অনুপস্থিতির ছুটি',
    'attendance_current_month' =>'উপস্থিতি (চলতি মাস)',
    'late_arrivals' => 'দেরিতে পৌছানো',
    'early_departures' => 'আগে ত্যাগ',
    'present_schedule' => 'বর্তমান শিডিউল',
    'previous_schedule' => 'আগের শিডিউল',
    //header
    'quick_access' => 'দ্রুত সংযোগ',
    'clock_in_out' => 'ক্লক ইন/আউট',
    'new_employee' => 'নতুন কর্মচারী',
    'company' => 'প্রতিষ্ঠান',
    'select_company' => 'প্রতিষ্ঠান বাছাই করুন',
    'department' => 'ডিপার্ট্মেন্ট',
    'job_title' => 'চাকরীর নাম',
    'select_job_title' => 'চাকরীর নাম বাছাই করুন',
    'leave_type' => 'ছুটির ধরন',
    'my_profile' => 'আমার প্রোফাইল',
    'update_account' => 'আপডেট একাউন্ট',
    'update_user' => 'আপডেট ইউজার',
    'change_password' => 'পাসওয়ার্ড পরিবর্তন',
    'logout' => 'লগ আউট',
    //datatable column
    'from_date_untill' => 'তারিখ হতে / পর্যন্ত',
    'reason' => 'কারণ',
    'name' => 'নাম',
    'type' => 'ধরন',
    'select_type' => 'ধরন বাছাই করুন',
    'start_date' => 'শুরুর তারিখ',
    'end_date' => 'শেষ তারিখ',
    'position' => 'পদ',
    'time' => 'সময়',
    'date' => 'তারিখ',
    'employee' => 'কর্মচারী',
    'time_in' => 'ঢোকার সময়',
    'time_out' => 'বাহিরের সময়',
    'total_hours' => 'সম্পুর্ন ঘন্টা',
    'status_in_out' => 'অবস্থা (ঢোকা/বাহির)',
    'time_start_off' => 'সময় (শুরু-শেষ)',
    'hours' => 'ঘন্টা',
    'rest_days' => 'বাকি দিন',
    'sunday' => 'রবিবার',
    'monday' => 'সোমবার',
    'tuesday' => 'মঙ্গলবার',
    'wednesday' => 'বুধবার',
    'thursday' => 'বৃহস্পতিবার',
    'friday' => 'শুক্রবার',
    'saturday' => 'শনিবার',
    'choose_rest_days' => 'বাকি দিন বাছাই করুন',
    'from_date' => 'হতে (তারিখ)',
    'to_date' => 'পর্যন্ত (তারিখ)',
    'status' => 'অবস্থা',
    'select_status' => 'অবস্থা বাছাই করুন',
    'action' => 'প্রতিক্রিয়া',
    'leave_type' => 'ছুটির ধরন',
    'description' => 'বর্ননা',
    'leave_from' => 'ছুটি হইতে',
    'leave_to' => 'ছুটি পর্যন্ত',
    'return_date' => 'ফেরার তারিখ',
    'id' => 'আইডি',
    'search' => 'খুজুন',
    'employee_name' => 'কর্মচারী নাম',
    'birthday' => 'জন্মদিন',
    'contact_number' => 'যোগাযোগের নাম্বার',
    'start_time' => 'শুরুর সময়',
    'off_time' => 'শেষ সময়',
    'email' => 'ইমেইল',
    'account_type' => 'একাউন্ট ধরন',
    'role_name' => 'ভুমিকার নাম',
    'credits' => 'ক্রেডিট',
    'term' => 'টার্ম',
    'leave_groups' => 'ছুটির গ্রুপ',
    'privilege' => 'সুবিধা',
    //reports
    'report_name' => 'প্রতিবেদন নাম',
    'last_viewed' => 'শেষ দেখা',
    'employee_attendance_report' => 'কর্মচারী উপস্থিতির প্রতিবেদন',
    'employee_birthdays' => 'কর্মচারীর জন্মদিন',
    'employee_leaves_report' => 'কর্মচারীর ছুটির প্রতিবেদন',
    'employee_list_report' => 'কর্মচারী তালিকার প্রতিবেদন',
    'employee_schedule_report' => 'কর্মচারীর শিডিউল প্রতিবেদন',
    'user_accounts_report' => 'ইউজার একাউন্ট প্রতিবেদন',
    'select_user' => 'ইউজার বাছাই করুন',
    //company
    'add_company' => 'প্রতিষ্ঠান যোগ',
    'company_name' => 'প্রতিষ্ঠানের নাম',
    //department
    'add_department' => 'ডিপার্ট্মেন্ট যোগ',
    'department_name' => 'ডিপার্ট্মেন্টের নাম',
    'select_department' => 'ডিপার্ট্মেন্ট বাছাই করুন',
    //job
    'add_job title' => 'চাকরীর নাম যোগ',
    //leaves type
    'add_leaves_type' => 'ছুটির ধরন যোগ',
    'leave_name' => 'ছুটির নাম',
    'choose_term' => 'টার্ম বাছুন',
    'monthly' => 'মাসিক',
    'yearly' => 'বাৎসরিক',
    'add_new_leave_group' => 'নতুন ছুটির গ্রুপ যোগ করুন',
    'leave_group_name' => 'ছুটির গ্রুপের নাম',
    'leave_privileges' => 'ছুটির সুবিধা',
    'select_leave_privileges' => 'ছুটির সুবিধা বাছাই করুন',
    //settings
    'system' => 'সিস্টেম',
    'about' => 'সম্পর্কিত',
    'attributions' => 'গুণাবলী',
    'select_country' => 'দেশ বাছাই করুন',
    'select_time_zone' => 'সময়ের যোন বাছাই করুন',
    'select_time_format' => 'সময়ের বিন্যাস বাছাই করুন',
    'localization' => 'স্থানীয়করণ',
    'country' => 'দেশ',
    'time_zone' => 'সময় অঞ্চল',
    'time_format' => 'সময়ের বিন্যাস',
    'country_message' => 'দেশের নির্দিষ্ট বৈশিষ্ট্যগুলি সক্ষম করতে আপনার দেশ নির্বাচন করুন ',
    'time_zone_message' => 'উপস্থিতির জন্য সময় সিঙ্ক করতে আপনার অঞ্চল এবং শহরটি নির্বাচন করুন',
    'time_format_message' => 'আপনার কাঙ্কখিত সময়ের বিন্যাস্টি নির্বাচন করুন',
    'time_slot' => 'সময়ের স্লট',
    'safeguarding' => 'সুরক্ষিত',
    'web_clock_ip_restriction' => 'ওয়েব ক্লক আইপি বাধা',
    'web_clock_ip_restriction_message' => 'অজানা ডিভাইস বা আইপি ঠিকানা থেকে ক্লকিং ব্লক করতে চালু করুন',
    'general_settings' => 'সাধারণ সেটিংস',
    //button
    'forceful_time_out' => 'ক্লক আউট করুন',
    'save' => 'সংরক্ষণ করুন',
    'add' => 'যোগ',
    'roles' => 'ভুমিকা সমূহ',
    'cancel' => 'বাতিল',
    'return' => 'প্রত্যাবর্তন',
    'set_permission' => 'অনুমতি সেট করুন',
    'filter' => 'ছাঁকুন',
    'approve' => 'অনুমোদন',
    'decline' => 'বাতিল',
    'register' => 'নিবন্ধন',
    'update' => 'আপডেট',
    'leave_groups' => 'ছুটির গ্রুপ',
    'menu' => 'মেনু',
    'request_leave' => 'ছুটির অনুরোধ',
    'send_request' => 'অনুরোধ পাঠান',
    //new employee form
    'employee_profile' => 'কর্মচারী প্রোফাইল',
    'personal_information' => 'ব্যাক্তিগত তথ্য',
    'first_name' => 'প্রথম নাম',
    'middle_name' => 'মাঝের নাম',
    'last_name' => 'শেষ নাম',
    'gender' => 'লিঙ্গ',
    'select_gender' => 'লিঙ্গ বাছাই করুন',
    'civil_status' => 'নাগরিক অবস্থা',
    'select_civil_status' => 'নাগরিক অবস্থা বাছাই করুন',
    'height' => 'উচ্চতা',
    'weight' => 'ওজন',
    'email_address_personal' => 'ইমেইল ঠিকানা(ব্যাক্তিগত)',
    'mobile_number' => 'মোবাইল নাম্বার',
    'age' => 'বয়স',
    'date_of_birth' => 'জন্মতারিখ',
    'national_id' => 'জাতীয় আইডি',
    'place_of_birth' => 'জন্মস্থান',
    'home_address' => 'বাড়ীর ঠিকানা',
    'upload_profile_photo' => 'ছবি আপলোড করুন',
    'no_file_chosen' => 'কোন ছবি বাছাই হয় নাই',
    'employee_details' => 'কর্মচারীর তথ্য',
    'designation' => 'পদবী',
    'id_number' => 'আইডি নাম্বার',
    'email_address_company' => 'ইমেইল ঠিকানা(প্রাতিষ্ঠানিক)',
    'employment_information' => 'কর্মচারীর তথ্য',
    'employment_type' => 'কর্মচারীর ধরন',
    'employment_status' => 'কর্মসংস্থানের অবস্থা',
    'official_start_date' => 'অফিসিয়াল শুরুর তারিখ',
    'date_regularized' => 'তারিখ নিয়মিত করা হয়েছে',
    'change_profile_photo' => 'প্রোফাইল ছবি পরিবর্তন করুন',
    //add new user form
    'choose_account_type' => 'অ্যাকাউন্টের ধরণটি চয়ন করুন',
    'admin' => 'এডমিন',
    'role' => 'ভুমিকা',
    'password' => 'পাসওয়ার্ড',
    //add role permission
    'open_dashboard_page' => 'ড্যাশবোর্ড পৃষ্ঠা খুলুন',
    'open_employees_page' => 'কর্মচারী পৃষ্ঠা খুলুন',
    'view_employee_profile' => 'কর্মচারী প্রোফাইল দেখুন',
    'add_employee' => 'কর্মচারী যোগ করুন',
    'edit_employee' => 'কর্মচারী হালনাগাদ করুন',
    'delete_employee' => 'কর্মচারী মুছুন',
    'archive_employee' => 'কর্মচারী আর্কাইভ',
    'open_attendances_page' => 'উপস্থিতি পৃষ্ঠা খুলুন',
    'edit_attendance' => 'উপস্থিতি হালনাগাদ করুন',
    'delete_attendance' => 'উপস্থিতি মুছুন',
    'open_schedules_page' => 'শিডিউল পৃষ্ঠা খুলুন',
    'add_schedule' => 'শিডিউল যোগ করুন',
    'edit_schedule' => 'শিডিউল হালনাগাদ করুন',
    'delete_schedule' => 'শিডিউল মুছুন',
    'archive_schedule' => 'শিডিউল আর্কাইভ',
    'open_leave_page' => 'ছুটি পৃষ্ঠা খুলুন',
    'change_leave_status' => 'ছুটির অবস্থা পরিবর্তন করুন',
    'delete_leave_request' => 'ছাড়ের অনুরোধ মুছুন',
    'open_settings_page' => 'সেটিংস পৃষ্ঠা খুলুন',
    'update_settings' => 'সেটিংস আপডেট করুন',
    'open_reports_page' => 'প্রতিবেদন পৃষ্ঠা খুলুন',
    'open_users_page' => 'ইউজার পৃষ্ঠা খুলুন',
    'add_user' => 'ইউজার যোগ করুন',
    'edit_user' => 'ইউজার হালনাগাদ করুন',
    'delete_user' => 'ইউজার মুছুন',
    'open_user_roles_page' => 'ইউজার ভুমিকা পৃষ্ঠা খুলুন',
    'add_role' => 'ভুমিকা যোগ করুন',
    'edit_role' => 'ভুমিকা হালনাগাদ করুন',
    'delete_role' => 'ভুমিকা মুছুন',
    'open_companies_page' => 'প্রতিষ্ঠান পৃষ্ঠা খুলুন',
    'add_company' => 'প্রতিষ্ঠান যোগ করুন',
    'delete_company' => 'প্রতিষ্ঠান মুছুন',
    'open_departments_page' => 'ডিপার্ট্মেন্ট পৃষ্ঠা খুলুন',
    'add_department' => 'ডিপার্ট্মেন্ট যোগ করুন',
    'delete_department' => 'ডিপার্ট্মেন্ট মুছুন',
    'open_job_titles_page' => 'চাকরীর নামের পৃষ্ঠা খুলুন',
    'add_job_titles' => 'চাকরীর নাম যোগ করুন',
    'delete_job_titles' => 'চাকরীর নাম মুছুন',
    'open_leave_types_page' => 'চাকরীর ধরন পৃষ্ঠা খুলুন',
    'add_leave_type' => 'চাকরীর ধরন যোগ করুন',
    'delete_leave_type' => 'চাকরীর ধরন মুছুন',
    'open_leave_group_page' => 'ছুটির গ্রুপ পৃষ্ঠা খুলুন',
    'add_leave_group' => 'ছুটির গ্রুপ যোগ করুন',
    'edit_leave_group' => 'ছুটির গ্রুপ হালনাগাদ করুন',
    'delete_leave_group' => 'ছুটির গ্রুপ মুছুন',
    //change password
    'current_password' => 'বর্তমান পাসওয়ার্ড',
    'new_password' => 'নতুন পাসওয়ার্ড',
    'reenter_password' => 'পুনঃরায় পাসওয়ার্ড',
     //language
    'english' => 'ইংরেজি',
    'bangla' => 'বাংলা',
    //users
    'add_new_user' => 'নতুন ইউজার যোগ করুন',
    'select_role' => 'ভুমিকা যোগ করুন',
    'user_role' => 'ইউজারের ভুমিকা',
    'create_role_permission' => 'ভূমিকা ও অনুমতিগুলি তৈরি করুন',
    'select_employee' => 'কর্মী যোগ করুন',
    'edit_role_permission' => 'ভূমিকা ও অনুমতিগুলি হালনাগাদ করুন',
];
