<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    //left side menu
    'dashboard' => 'Dashboard',
    'my_attendance' => 'My Attendance',
    'my_schedule' => 'My Schedule',
    'my_leave' => 'My Leave',
    'employees' => 'Employees',
    'attendances' => 'Attendances',
    'schedules' => 'Schedules',
    'add_new_schedule' => 'Add New Schedule',
    'leaves' => 'Leaves',
    'reports' => 'Reports',
    'users' => 'Users',
    'settings' => 'Settings',
    'companies' => 'Companies',
    //dashboard
    'online_user' => 'Online User',
    'leaves_of_absence' => 'Leaves of Absence',
    'regular' => 'Regular',
    'trainee' => 'Trainee',
    'online' => 'Online',
    'offline' => 'Offline',
    'approved' => 'Approved',
    'pending' => 'Pending',
    'newest_employees' => 'Newest Employees',
    'recent_attendances' => 'Recent Attendances',
    'recent_leaves_of_absence' => 'Recent Leaves of Absence',
    'attendance_current_month' =>'Attendance Current Month',
    'late_arrivals' => 'Late Arrivals',
    'early_departures' => 'Early Departures',
    'present_schedule' => 'Present Schedule',
    'previous_schedule' => 'Previous Schedule',
    //header
    'quick_access' => 'Quick Access',
    'clock_in_out' => 'Clock In/Out',
    'new_employee' => 'New Employee',
    'company' => 'Company',
    'select_company' => 'Select Company',
    'department' => 'Department',
    'job_title' => 'Job Title',
    'select_job_title' => 'Select Job Title',
    'leave_type' => 'Leave Type',
    'my_profile' => 'My Profile',
    'update_account' => 'Update Account',
    'update_user' => 'Update User',
    'change_password' => 'Change Password',
    'logout' => 'Logout',

    //datatable column
    'from_date_untill' => 'From Date / Until',
    'reason' => 'Reason',
    'name' => 'Name',
    'type' => 'Type',
    'select_type' => 'Select Type',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'position' => 'Position',
    'time' => 'Time',
    'date' => 'Date',
    'employee' => 'Employee',
    'time_in' => 'Time In',
    'time_out' => 'Time Out',
    'total_hours' => 'Total Hours',
    'status_in_out' => 'Status (In/Out)',
    'time_start_off' => 'Time (Start-Off)',
    'hours' => 'Hours',
    'rest_days' => 'Rest Days',
    'sunday' => 'Sunday',
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'choose_rest_days' => 'Choose Rest Days',
    'from_date' => 'From (Date)',
    'to_date' => 'To (Date)',
    'status' => 'Status',
    'select_status' => 'Select Status',
    'action' => 'Action',
    'leave_type' => 'Leave Type',
    'description' => 'Description',
    'leave_from' => 'Leave From',
    'leave_to' => 'Leave To',
    'return_date' => 'Return Date',
    'id' => 'ID',
    'search' => 'Search',
    'employee_name' => 'Employee Name',
    'birthday' => 'Birthday',
    'contact_number' => 'Contact Number',
    'start_time' => 'Start Time',
    'off_time' => 'Off Time',
    'email' => 'Email',
    'account_type' => 'Account Type',
    'role_name' => 'Role Name',
    'credits' => 'Credits',
    'term' => 'Term',
    'leave_groups' => 'Leave Groups',
    'privilege' => 'Privilege',
    //reports
    'report_name' => 'Report Name',
    'last_viewed' => 'Last Viewed',
    'employee_attendance_report' => 'Employee Attendance Report',
    'employee_birthdays' => 'Employee Birthdays',
    'employee_leaves_report' => 'Employee Leaves Report',
    'employee_list_report' => 'Employee List Report',
    'employee_schedule_report' => 'Employee Schedule Report',
    'user_accounts_report' => 'User Accounts Report',
    'select_user' => 'Select User',
    //company
    'add_company' => 'Add Company',
    'company_name' => 'Company Name',
    //department
    'add_department' => 'Add Department',
    'department_name' => 'Department Name',
    'select_department' => 'Select Department',
    //job
    'add_job title' => 'Add Job Title',
    //leaves type
    'add_leaves_type' => 'Add Leaves Type',
    'leave_name' => 'Leave Name',
    'choose_term' => 'Choose Term',
    'monthly' => 'Monthly',
    'yearly' => 'Yearly',
    'add_new_leave_group' => 'Add New Leave Group',
    'leave_group_name' => 'Leave Group Name',
    'leave_privileges' => 'Leave Privileges',
    'select_leave_privileges' => 'Select Leave Privileges',
    //settings
    'system' => 'System',
    'about' => 'About',
    'attributions' => 'Attributions',
    'select_country' => 'Select Country',
    'select_time_zone' => 'Select Time Zone',
    'select_time_format' => 'Select Time Format',
    'localization' => 'Localization',
    'country' => 'Country',
    'time_zone' => 'Time Zone',
    'time_format' => 'Time Format',
    'country_message' => 'Select your country to enable country specific features',
    'time_zone_message' => 'Select your region, and city to sync time for attendance',
    'time_format_message' => 'Select your preffered time format',
    'time_slot' => 'Time Slot',
    'safeguarding' => 'Safeguarding',
    'web_clock_ip_restriction' => 'Web clock IP restriction',
    'web_clock_ip_restriction_message' => 'Turn on to block clocking from unknown device or IP address',
    'general_settings' => 'General Settings',
    //button
    'save' => 'Save',
    'add' => 'Add',
    'roles' => 'Roles',
    'cancel' => 'Cancel',
    'return' => 'Return',
    'set_permission' => 'Set Permission',
    'filter' => 'Filter',
    'approve' => 'Approve',
    'decline' => 'Decline',
    'register' => 'Register',
    'update' => 'Update',
    'leave_groups' => 'Leave Groups',
    'menu' => 'Menu',
    'request_leave' => 'Request Leave',
    'send_request' => 'Send Request',
    'forceful_time_out' => 'Clock Out',
    //new employee form
    'employee_profile' => 'Employee Profile',
    'personal_information' => 'Personal Information',
    'first_name' => 'First Name',
    'middle_name' => 'Middle Name',
    'last_name' => 'Last Name',
    'gender' => 'Gender',
    'select_gender' => 'Select Gender',
    'select_civil_status' => 'Select Civil Status',
    'civil_status' => 'Civil Status',
    'height' => 'Height',
    'weight' => 'Weight',
    'email_address_personal' => 'Email Address(Personal)',
    'mobile_number' => 'Mobile Number',
    'age' => 'Age',
    'date_of_birth' => 'Date of Birth',
    'national_id' => 'National ID',
    'place_of_birth' => 'Place of Birth',
    'home_address' => 'Home Address',
    'upload_profile_photo' => 'Upload Profile Photo',
    'no_file_chosen' => 'No File Chosen',
    'employee_details' => 'Employee Details',
    'designation' => 'Designation',
    'id_number' => 'ID Number',
    'email_address_company' => 'Email Address(Company)',
    'employment_information' => 'Employment Information',
    'employment_type' => 'Employment Type',
    'employment_status' => 'Employment Status',
    'official_start_date' => 'Official Start Date',
    'date_regularized' => 'Date Regularized',
    'change_profile_photo' => 'Change Profile Photo',
    //add new user form
    'choose_account_type' => 'Choose Account Type',
    'admin' => 'Admin',
    'role' => 'Role',
    'password' => 'Password',
    //add role permission
    'open_dashboard_page' => 'Open Dashboard Page',
    'open_employees_page' => 'Open Employees Page',
    'view_employee_profile' => 'View Employee Profile',
    'add_employee' => 'Add Employee',
    'edit_employee' => 'Edit Employee',
    'delete_employee' => 'Delete Employee',
    'archive_employee' => 'Archive Employee',
    'open_attendances_page' => 'Open Attendances Page',
    'edit_attendance' => 'Edit Attendance',
    'delete_attendance' => 'Delete Attendance',
    'open_schedules_page' => 'Open Schedules Page',
    'add_schedule' => 'Add Schedule',
    'edit_schedule' => 'Edit Schedule',
    'delete_schedule' => 'Delete Schedule',
    'archive_schedule' => 'Archive Schedule',
    'open_leave_page' => 'Open Leave Page',
    'change_leave_status' => 'Change Leave Status',
    'delete_leave_request' => 'Delete Leave Request',
    'open_settings_page' => 'Open Settings Page',
    'update_settings' => 'Update Settings',
    'open_reports_page' => 'Open Reports Page',
    'open_users_page' => 'Open Users Page',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'open_user_roles_page' => 'Open User Roles Page',
    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',
    'set_permission' => 'Set Permission',
    'open_companies_page' => 'Open Companies Page',
    'add_company' => 'Add Company',
    'delete_company' => 'Delete Company',
    'open_departments_page' => 'Open Departments Page',
    'add_department' => 'Add Department',
    'delete_department' => 'Delete Department',
    'open_job_titles_page' => 'Open Job Titles Page',
    'add_job_titles' => 'Add Job Titles',
    'delete_job_titles' => 'Delete Job Titles',
    'open_leave_types_page' => 'Open Leave Types Page',
    'add_leave_type' => 'Add Leave Type',
    'delete_leave_type' => 'Delete Leave Type',
    'open_leave_group_page' => 'Open Leave Group Page',
    'add_leave_group' => 'Add Leave Group',
    'edit_leave_group' => 'Edit Leave Group',
    'delete_leave_group' => 'Delete Leave Group',
    //change password
    'current_password' => 'Current Password',
    'new_password' => 'New Password',
    'reenter_password' => 'Re-enter Password',
    //language
    'english' => 'English',
    'bangla' => 'Bangla',
    //users
    'add_new_user' => 'Add New User',
    'select_role' => 'Select Role',
    //role
    'user_role' => 'User Role',
    'create_role_permission' => 'Create Role & Permissions',
    'select_employee' => 'Select Employee',
    'edit_role_permission' => 'Edit Role & Permissions',

];
